MONGODB_URI=mongodb+srv://rashmikalsariya02:Rush@cluster0.mfjhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=cognifyz-session-secret-key-123
JWT_SECRET=cognifyz-jwt-secret-key-456
NODE_ENV=development
APP_PASS=hwrj qmbg sexe qzmf
PORT=8090
